BUNDLE_ERRORS = True
TRAP_HTTP_EXCEPTIONS = True
TEMPLATES_AUTO_RELOAD = True
COMPRESS_MIMETYPES = ['text/html', 'text/css', 'text/xml', 'application/json', 'application/javascript']
COMPRESS_LEVEL = 6
COMPRESS_MIN_SIZE = 500
CACHE_TYPE = 'simple'

BASIC_AUTH_EXCLUDE = ["client.get_client_photo:GET","docs.docs_by_id:GET","userinfo.get_userinfo_photo:GET","message.upload_media:POST","userinfo.username_password_auth:POST","client_hr.username_password_auth:POST","client_hr.validate_by_email:POST","oauth-client.validate_token:POST","message.upload_media:POST","oauth.view_user_list","clienttoolmapper.login_client_tool_form"]
#ELASTIC_APM = {'SERVICE_NAME':'connect','SECRET_TOKEN':'thinkapm','SERVER_URL':'http://localhost:8200'}
ELASTIC_APM = {'SERVICE_NAME':'connect-service-python','MAX_EVENT_QUEUE_LENGTH':100}
